arrow==0.15.2
backcall==0.1.0
Bootstrap-Flask==1.1.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
dateparser==0.7.2
decorator==4.4.0
Flask==1.1.1
Flask-Login==0.4.1
Flask-Moment==0.9.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
gunicorn==19.9.0
idna==2.8
ipython==7.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
MarkupSafe==1.1.1
moment==0.8.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.2
python-dateutil==2.8.0
python-dotenv==0.10.3
pytz==2019.3
regex==2019.8.19
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.8
times==0.7
traitlets==4.3.2
tzlocal==2.0.0
urllib3==1.25.5
wcwidth==0.1.7
Werkzeug==0.16.0
WTForms==2.2.1
