alembic==1.9.2
cffi==1.15.1
click==8.1.3
cryptography==39.0.0
dnspython==2.3.0
email-validator==1.3.1
Flask==2.2.2
Flask-Login==0.6.2
Flask-Migrate==4.0.3
Flask-Moment==1.0.5
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
gunicorn==20.1.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.10.2
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
mistune==2.0.4
packaging==23.0
pycparser==2.21
Pygments==2.14.0
PyMySQL==1.0.2
python-dotenv==0.21.1
SQLAlchemy==2.0.1
typing-extensions==4.4.0
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.12.0
